<!DOCTYPE html>

<!--

    Name    : Justin Gold
    Class   : CIST 1300 - 002
    Assign# : Assignment 2
    Due : 6/2

    Honor Pledge:  On my honor as a student of the University
    of Nebraska at Omaha, I have neither given nor received
    unauthorized help on this homework assignment.
    
    NAME: Justin Gold
    EMAIL: jgold@unomaha.edu
    
    Partners:  None
    
    This is a web page about me, including about me, eduacation, recreation, and quotes

    -->  



<html lang="en">

    <head>
    <title>Justin Gold</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/my.css">
    </head>

    <body>

		<!-- about_me section follows -->
		
		<div id = "about_me">
		
			<h1> About me </h1>
			
				<img src="Images/Family.jpeg" alt="Picture of me with my mom and my sister" title="Picture of me with my mom and my sister"/>
				
				<p> My name is Justin Gold and I am currently a student at <span class="bold">UNO</span>. I am a huge fan of the <span class="bold">Nebraska Cornhusker</span> football team and I try to make every game I can so I am massivly looking forward to it this fall. While I will go further into my hobbies in the recreation section I love playing games, both physical and electronic, including <span class="italic">DND, Skyrim, and Minecraft</span>.
				
				<br><br>
				
				<span class="italic">I don't know if you want to know about my mental and physical health problems, if you don't you can skip this pararagph, but I am incluing them since they are as much part of me as my good qualities</span>. In my life I have had my fair a strugles, though I am proud that I have or am working on beating my demons. I have beaten depression, anxiety, and diabetes. Additionally I am working on my weight, down 20ish pounds so far, and my problem with laziness/ lethorgy. 
				
				<br><br>
				
				Back to my good qualities, while I am currently unemployed in the past I have worked for Bed Bath and Beyond, Hillcrest, and Hy-vee. At Bed Bath and Beyond I worked primarly as a cashier. At Hillcrest I was a CNA taking care of the primary needs of our patients. At Hy-vee I worked in their kitchen as a chef and a server.</p> 
				
		</div>
		
		<br>
		
		<!-- education section follows -->
		
		<div id = "education">
		
			<h1> Education </h1>
			
				<p> My education isn't exactly simple to explain, at this point I have just completed my 4th year out of highschool. For my first year of schooling I went to a small private college in lincoln known as <abbr title="Bryan college of health science">BCHC</abbr> where I was a pre-med student. Then deciding this wasn't the right choice for me I took a semester off and transfered here to <abbr title="University of Nebraska at Omaha">UNO</abbr>. Where I kept my pre-med/ biology major for about a year before changing my major to computer science last winter/spring. At this point I am planning on staying in computer science though I am thinking about specializing it later, though I don't know what I want to specialize in yet. </p>
				

		</div>
		
		<br>
		
		<!-- recreation section follows -->
		
		<div id = "recreation">
		
			<h1> Recreation </h1>
			
				<p> My favorite active recreational activites are playing games, both physical and electronical, alone and with friends. There are many games I play, including but not limited to Skyrim, Runescape, and Minecraft. For more coropertive games, my friends and I often meet up, less thanks to the covids, to play many different games in person, including secret hitler, DND, and dungeon monster.
				
				<br><br>
				
				Other things that I like to do include watching tv shows, movies, and anime. Some examples of these include Game of thrones (before it became terrible), my hero academia, and Harry Potter. One of the final things I want to do is drinking and hanging out with my friends.</p>
				
		</div>
		
		<br>
		
		<!-- quotes section follows -->
		
		<div id = "quotes">
		
			<h1> Quotes </h1>
			
				<p> 
				
				<blockquote cite="https://www.goodreads.com/quotes/34703-paranoid-probably-but-just-because-you-re-paranoid-doesn-t-mean-there"> <b>Jim Butcher: From Strom Front</b> <br>
				“Paranoid? Probably. But just because you're paranoid doesn't mean there isn't an invisible demon about to eat your face.” </blockquote>
				
				<blockquote cite="https://www.goodreads.com/author/quotes/10517.David_Weber">
				<b> David Weber: From Flag in Exile</b> <br>
				“Your Grace," she said, "I have only one question. Do you wish this man crippled, or dead?” </blockquote>
				
				<blockquote cite="https://cdn.shopify.com/s/files/1/0070/7032/files/Fearless_Motivational_Quote_Desktop_Wallpaper_1.png?format=webp&v=1600450412">
				<b> Winston S. Churchill</b> <br>
				Success is not Final; <br>
				Failure is not fatal:<br>
				It is the courage to continue that counts</blockquote>
				
		</div>

		<br>
		
		<!-- Links to other pages section follows -->
		
		<div id = "Links">
		
			<h1> Links </h1>
			
				 
				<ul>
				<li><a href="pagetwo.html"> Schedule and links </a>
				<li><a href="pagethree.html"> Videos and Music </a>
				</ul>
				
		</div>
				
		<br>
		
        <div id="validator">
            <p>
            <a href="http://validator.w3.org/check?uri=referer">
               <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3.png"
               style= "width:66px; height:44px;"  alt="HTML 5 Validator" title="HTML5 Validator">
            </a>

            &nbsp;
            &nbsp;

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
               <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Style/CSS/Buttons/csstm"
               alt="Valid CSS!" />
            </a>

            </p>

        </div>
        

	
    </body>


</html>











