<!DOCTYPE html>

<!--

    Name    : Justin Gold
    Class   : CIST 1300 - 002
    Assign# : Assignment 3
    Due : 6/9

    Honor Pledge:  On my honor as a student of the University
    of Nebraska at Omaha, I have neither given nor received
    unauthorized help on this homework assignment.
    
    NAME: Justin Gold
    EMAIL: jgold@unomaha.edu
    
    Partners:  none
    
	This is a webpage about my weekly and class schedule as well as links to sits I visit frequently

    -->  



<html lang="en">

    <head>
    <title>Schedule and Links</title>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/my.css">
    </head>

    <body style="background-color:black;">

		<!-- Weekly Schedule section follows -->
		
		<div id="schedule" >
		
			<h1> Weekly Schedule </h1>
				
				<p> 
				
				<table id="daily">
				
					<caption>Weekly Schedule</caption>
					<tr>
						<th>Time/Day</th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
					</tr>
					<tr>
						<th>8:00 AM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>9:00 AM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>10:00 AM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>11:00 AM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>12:00 AM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>1:00 PM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>2:00 PM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>3:00 PM</th>
						<td></td>
						<td></td>
						<td class="doctor">Therapist</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>4:00 PM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<th>5:00 PM</th>
						<td></td>
						<td class="dinner">Dinner with dad</td>
						<td></td>
						<td class="dinner">Dinner with mom</td>
						<td></td>
						</tr>
					<tr>
						<th>6:00 PM</th>
						<td class="course">CIST 1300</td>
						<td class="dinner">Dinner with dad</td>
						<td class="course">CIST 1300</td>
						<td class="dinner">Dinner with mom</td>
						<td></td>
					</tr>
					<tr>
						<th>7:00 PM</th>
						<td class="course">CIST 1300</td>
						<td class="dinner">Dinner with dad</td>
						<td class="course">CIST 1300</td>
						<td class="dinner">Dinner with mom</td>
						<td></td>
					</tr>
					<tr>
						<th>8:00 PM</th>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
				 
				
		</div>

		<!-- Class schedule section follows -->
		
		<div id="c">
		
			<h1> Class Schedule </h1>
				
				
				<ol>
				<li><a href="http://ist.unomaha.edu" target="classinfo"> Intro to Web Design </a></li>
				<li><a href="http://ist.unomaha.edu" target="classinfo"> It Ethics </a></li>
				<li><a href="http://ist.unomaha.edu" target="classinfo"> Orgs, Appl, and Technology </a></li>
				</ol>
				
				
		</div>
		
		<!-- Links section follows -->
		
		<div id="Links">
		
			<h1> Links </h1>
				
				<p> 
				<ul> <li> <a href="https://www.youtube.com/" target="_blank"> Youtube</a> </li>
				<li> <a href="https://www.reddit.com/" target="_blank"> Reddit</a> </li>
				<li> <a href="https://unomaha.instructure.com/" target="_blank"> Canvas</a> </li>
				<li> <a href="#schedule"> Top of page </a> </li>
				</ul>
				
		</div>
		
		<div id="nav">

			<h1> My webpages </h1>
			
				<ul> <li><a href="index.html"> About me page </a></li>
				<li><a href="pagethree.html"> Videos and Music </a>
				</ul>
				
		</div>

        <div id="validator">
            <p>
            <a href="http://validator.w3.org/check?uri=referer">
               <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3.png"
               style= "width:66px; height:44px;"  alt="HTML 5 Validator" title="HTML5 Validator">
            </a>

            &nbsp;
            &nbsp;

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
               <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Style/CSS/Buttons/csstm"
               alt="Valid CSS!" />
            </a>

            </p>

        </div>
        


    </body>


</html>











