<!DOCTYPE html>

<!--

    Name    : Justin Gold
    Class   : CIST 1300 - 002
    Assign# : Assignment 9
    Due : 7/7

    Honor Pledge:  On my honor as a student of the University
    of Nebraska at Omaha, I have neither given nor received
    unauthorized help on this homework assignment.
    
    NAME: Justin Gold
    EMAIL: jgold@unomaha.edu
    
    Partners:  None
    
    This is the first webpage of my project

    -->  



<html lang="en">

     <head>
    <title>"Insert game name here"</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/my.css">
    </head>

    <body>
		<div class="center" id="links">
		
			<div class="center" id="navigation">
				<a href="index.html" target="_blank"> Home </a>
				<a href="idkyet.html" target="_blank"> About us </a>
				<a href="idkyet.html" target="_blank"> FAQ </a>
				<a href="idkyet.html" target="_blank"> Contact us </a>
				<a href="idkyet.html" target="_blank"> Forum </a>
			</div>
		</div>
		<div id="body">
			<div id="pictures">
				
				<img src="Images/art2.jpg" alt="Concept art" title="Some concept art done by one of the writers, will put a better one once I get it"/>
				<p> Insert game name here <!--We haven't named the game yet --> is a story driven, post apocalyptic, resource managment, tower defense game where the goal of the game is to
					explore areas, collect resources, and search for survivals in a post apocalyptic wasteland while being attacked by giant bugs. 
					The game will be centered around a giant, either mech or tammed bug writers haven't decided, which is where you build your base
					to with stand the attacks from the bugs. 
				</p>
				<img src="Images/art1.jpg" alt="Concept art" title="Some concept art done by one of the writers, will put a better one once I get it"/>
				<p> Build up your walker with various tower defenses, storage rooms, etc. and attempt to survive in this very hostile wasteland that once used 
				to be earth.
			</div>
			
        <div id="validator">
            <p>
            <a href="http://validator.w3.org/check?uri=referer">
               <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3.png"
               style= "width:66px; height:44px;"  alt="HTML 5 Validator" title="HTML5 Validator">
            </a>

            &nbsp;
            &nbsp;

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
               <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Style/CSS/Buttons/csstm"
               alt="Valid CSS!" />
            </a>

            </p>

        </div>
		</div>
        


    </body>


</html>











