<!DOCTYPE html>

<!--

    Name    : Justin Gold
    Class   : CIST 1300 - 002
    Assign# : Assignment 4
    Due : 6/16

    Honor Pledge:  On my honor as a student of the University
    of Nebraska at Omaha, I have neither given nor received
    unauthorized help on this homework assignment.
    
    NAME: Justin Gold
    EMAIL: jgold@unomaha.edu
    
    Partners:  None
    
    This is a collection of Videos and Music that I like

    -->  



<html lang="en">

    <head>
    <title>Videos and Music</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/my.css">
    </head>

    <body>

		<div id="videos">
		
			<h1> Videos </h1>
			
				<iframe src="https://www.youtube.com/embed/zEjNTP6_-9w" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
				<iframe src="https://www.youtube.com/embed/OLL_8ArJIis" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
				<iframe src="https://www.youtube.com/embed/Uj1ykZWtPYI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
		</div>
		
		<div id="Music">
		
			<h1> Music </h1>
			
			<p> As a note, I am fairly unique in the fact that I do not like music, so my selection of music has been selected fairly randomly. Thes are produced and used with permision from http://www.danosongs.com/ </p>
			
			<p class="left"> A Hard Day's Night, by The Beatles</p><audio controls>
				<source type="audio/ogg" src="Media/01.01._AHardDay'sNight(Vocal)_sample.ogg">
				<source type="audio/mp3" src="Media/01.01._AHardDay'sNight(Vocal)_sample.mp3">
				Your browser can't support this Audio file
			</audio>
			<br><br><br>
			<p class="left"> Days of Wine And Roses, by Henry Mancini  </p><audio controls>
				<source type="audio/ogg" src="Media/01.01._DaysOfWineAndRoses_sample.ogg">
				<source type="audio/mp3" src="Media/01.01._DaysOfWineAndRoses_sample.mp3">
				Your browser can't support this Audio file
			</audio>
			<br><br><br>
			<p class="left">Sonata No. 1, written by Beethoven</p><audio controls>
				<source type="audio/ogg" src="Media/01.01._SonataNo.1InFMinor,Op.2No.1_sample.ogg">
				<source type="audio/mp3" src="Media/01.01._SonataNo.1InFMinor,Op.2No.1_sample.mp3">
				Your browser can't support this Audio file
			</audio>
			<br><br><br>
			<p class="left">Breathe, by Pink Floyd</p><audio controls>
				<source type="audio/ogg" src="Media/01.02._Breathe_sample.ogg">
				<source type="audio/mp3" src="Media/01.02._Breathe_sample.mp3">
				Your browser can't support this Audio file
			</audio>
		</div>


        <div id="validator">
            <p>
			<h1> My webpages </h1>

				<ul>
				<li><a href="index.html"> About me page </a></li>
				<li><a href="pagetwo.html"> Schedule and links </a>
				</ul>
				<br>
				
            <a href="http://validator.w3.org/check?uri=referer">
               <img src="http://www.w3.org/html/logo/badge/html5-badge-h-css3.png"
               style= "width:66px; height:44px;"  alt="HTML 5 Validator" title="HTML5 Validator">
            </a>

            &nbsp;
            &nbsp;

            <a href="http://jigsaw.w3.org/css-validator/check/referer">
               <img style="border:0;width:88px;height:31px" src="http://www.w3.org/Style/CSS/Buttons/csstm"
               alt="Valid CSS!" />
            </a>

            

        </div>
        


    </body>


</html>







