/*

    Name    : Justin Gold
    Class   : CIST 1300 - 002
    Assign# : Assignment 9
    Due : 7/7

    Honor Pledge:  On my honor as a student of the University
    of Nebraska at Omaha, I have neither given nor received
    unauthorized help on this homework assignment.
    
    NAME: Justin Gold
    EMAIL: jgold@unomaha.edu
    
    Partners:  None
    This is my external style sheet for my project

    */  
body{
	background-color:	#333;
	font-family:		"Times New Roman", serif;
}
#links{
	position:		fixed;
	border:          	2px solid #be0032;
	top: 		0;
	width: 		60%;
	height:		60px;
	overflow: 		visible;
	z-index: 		1;
	background-color: 	#444;
	margin: 		auto;
}
h1{
	color: 		#be0032;
}
p{
	color: 		#b2ffff;
}
#links a{
	color:   		#1E90FF;
	padding:               	14px 16px;
	display:               	block;
	font-weight:           	bold;
	float:		left;
	text-align:		center;
	
}
#links a:hover{
	background-color:	#555;
}
#body{
  	margin-top:	80px;
	margin-left:	10px;
	position:		relative;
}
